<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/html-icone.ico" type="image/x-icon">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Kaushan Script', cursive , Arial, verdana, sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            color: black;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem soluta recusandae quae itaque optio nesciunt ipsum maiores officia vero quaerat, sit alias dolorem adipisci unde accusamus nulla incidunt autem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, provident mollitia tempora maxime dicta deserunt iusto. Unde eos consectetur delectus consequatur voluptatem? Quisquam reiciendis dolores obcaecati in illo, inventore tenetur?</p>
</body>
</html>