<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error est nam facere sit voluptatem soluta incidunt porro optio tempora nulla corrupti, molestias in eum eveniet hic? Aspernatur, eligendi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laudantium illum velit dolorem quasi, perferendis aspernatur assumenda expedita consequatur, dolor quidem, voluptatibus asperiores hic in cumque tempora tempore pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus ab eos? Consectetur voluptas dolore quaerat repudiandae esse ullam amet? Asperiores necessitatibus eveniet saepe maiores delectus aliquid est cumque accusamus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error est nam facere sit voluptatem soluta incidunt porro optio tempora nulla corrupti, molestias in eum eveniet hic? Aspernatur, eligendi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laudantium illum velit dolorem quasi, perferendis aspernatur assumenda expedita consequatur, dolor quidem, voluptatibus asperiores hic in cumque tempora tempore pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus ab eos? Consectetur voluptas dolore quaerat repudiandae esse ullam amet? Asperiores necessitatibus eveniet saepe maiores delectus aliquid est cumque accusamus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error est nam facere sit voluptatem soluta incidunt porro optio tempora nulla corrupti, molestias in eum eveniet hic? Aspernatur, eligendi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laudantium illum velit dolorem quasi, perferendis aspernatur assumenda expedita consequatur, dolor quidem, voluptatibus asperiores hic in cumque tempora tempore pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus ab eos? Consectetur voluptas dolore quaerat repudiandae esse ullam amet? Asperiores necessitatibus eveniet saepe maiores delectus aliquid est cumque accusamus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error est nam facere sit voluptatem soluta incidunt porro optio tempora nulla corrupti, molestias in eum eveniet hic? Aspernatur, eligendi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laudantium illum velit dolorem quasi, perferendis aspernatur assumenda expedita consequatur, dolor quidem, voluptatibus asperiores hic in cumque tempora tempore pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus ab eos? Consectetur voluptas dolore quaerat repudiandae esse ullam amet? Asperiores necessitatibus eveniet saepe maiores delectus aliquid est cumque accusamus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis error est nam facere sit voluptatem soluta incidunt porro optio tempora nulla corrupti, molestias in eum eveniet hic? Aspernatur, eligendi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laudantium illum velit dolorem quasi, perferendis aspernatur assumenda expedita consequatur, dolor quidem, voluptatibus asperiores hic in cumque tempora tempore pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus ab eos? Consectetur voluptas dolore quaerat repudiandae esse ullam amet? Asperiores necessitatibus eveniet saepe maiores delectus aliquid est cumque accusamus.
        </p>
    </main>
</body>
</html>